#
# Fonts
#

font_size        10

font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

#
# Window
#

window_padding_width 20

#
# Color Scheme
#

foreground #dddddd
background #171a1c

# black
color0 #000000 
color8 #767676

# red
color1 #017bc1
color9 #02a0fc

# green
color2 #2cc9af 
color10 #37fcdb

# yellow
color3 #376363
color11 #5ca8a8

# blue
color4 #2ec0d3
color12 #37e5fc

# magenta
color5 #2684af
color13 #37befc

# cyan
color6  #0dcdcd
color14 #14ffff

# white
color7  #dddddd
color15 #ffffff


selection_background #14ffff

# Tabs

tab_bar_style powerline

active_tab_foreground   #000000
active_tab_background   #37e5fc

inactive_tab_foreground #444
inactive_tab_background #2ec0d3
	
